* {
    /*universal*/
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

name {
    grid-area: name;
    background-color: #222324;
    position: sticky;
    background-size: cover;
    margin: 0px;
    width: 100%;
    height: auto;
    z-index: 2;
}

menu {
    grid-area: menu;
    background-color: #222324;
    position: sticky;
    background-size: cover;
    margin: 0px;
    width: auto;
    height: auto;
    z-index: 2;
}

main {
    grid-area: main;
    background-color: whitesmoke;
    position: relative;
    background-size: cover;
    margin: 0px;
    width: auto;
    height: auto;
    z-index: 1;
}

article-1 {
    grid-area: article1;
    background-color: rgb(197, 150, 45, 0.8);
    position: relative;
    background-size: cover;
    margin: 0px;
    width: auto;
    height: auto;
    padding: 100px 0;
    z-index: 1;
}

article-2 {
    grid-area: article2;
    background-color: whitesmoke;
    position: relative;
    background-size: cover;
    margin: 0px;
    width: auto;
    height: auto;
    padding: 10px 10px 10px 10px;
    z-index: 1;
}

footer {
    grid-area: footer;
    background-color: #222324;
    position: relative;
    background-size: cover;
    margin: 0px;
    width: auto;
    height: auto;
    z-index: 1;
}

left1 {
    grid-area: left1;
    background-size: cover;
    background-color: whitesmoke;
    position: relative;
    width: auto;
    z-index: 1;
}

left2 {
    grid-area: left2;
    background-size: cover;
    background-color: whitesmoke;
    position: relative;
    width: auto;
    z-index: 1;
}

right1 {
    grid-area: right1;
    background-size: cover;
    background-color: whitesmoke;
    position: relative;
    width: auto;
    z-index: 1;
}

right2 {
    grid-area: right2;
    background-size: cover;
    background-color: whitesmoke;
    position: relative;
    width: auto;
    z-index: 1;
}

.grid-container-hero {
    display: grid;
    height: auto;
    width: auto;
    gap: 0px;
    padding: 0px;
    background-color: transparent;
    grid-template-areas:
        "name menu"
        "main main"
        "article1 article1"
        "article2 article2"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vh auto auto auto auto;
}

.grid-container {
    display: grid;
    height: auto;
    width: auto;
    gap: 0px;
    padding: 0px;
    background-color: transparent;
    grid-template-areas:
        "name menu"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vh auto auto;
}

.grid-container-underConstruction {
    display: grid;
    height: auto;
    width: auto;
    gap: 0px;
    padding: 0px;
    background-color: transparent;
    grid-template-areas:
        "name menu"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vh auto auto;
}

.grid-container>* {
    background-size: cover;
    opacity: 1;
}

.name-container {
    background-color: #222324;
    font-size: 1.8rem;
    top: 0;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-container {
    font-size: 1.8rem;
    top: 0;
    padding: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
}

.menu-container nav {
    display: flex;
    justify-content: flex-end;
    padding: auto;
}

nav a {
    padding: 20px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: whitesmoke;
}

a:hover {
    color: #c5962d;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    padding: 20px;
    text-decoration: none;
    font-size: 0.8rem;
    color: whitesmoke;
    border: none;
    outline: none;
    color: whitesmoke;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #222324;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    text-align: left;
    z-index: 1
}

.dropdown-content a {
    font-size: 0.8rem;
    float: none;
    color: whitesmoke;
    padding: 6px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #c5962d;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.theme-button {
    background-color: #222324;
    padding: 10px;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-block;
    border-style: double;
}

#darkModeBtn {
    color:whitesmoke;
    background-color: #222324;
    border-color: #222324;
    border-radius: 0;
    padding: 7px;
    margin: 0;
}

#darkModeBtn:hover {
    color: #c5962d;
    border-color: #c5962d;
}

.name-style {
    font-family: 'Monoton', cursive;
    color: #c5962d;
}

.backgroung-image {
    background-image: url(images/backiee-57694_12.jpg);
    height: 100vh;
}

.motivational_header {
    position: absolute;
    width: 40%;
    color: whitesmoke;
    top: 20vh;
    left: 5vw;
    padding: 20px;
    font-size: 2rem;
}

.motivational_text {
    position: absolute;
    width: 100%;
    color: whitesmoke;
    font-size: 1rem;
    margin-top: 40px;
}

.motivational_text::before {
    content: "";
    position: absolute;
    left: 0;
    top: -20px;
    background-color: #c5962d;
    height: 3px;
    box-sizing: border-box;
    width: 90px;
}

.titulo-pagina {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-top: 50px;
    align-self: center;
    padding: 10px;
    font-size: 2rem;
}

.titulo-pagina::after {
    content: "";
    display: flex;
    align-self: center;
    position: absolute;
    left: 47.5%;
    bottom: -15%;
    background-color: #c5962d;
    height: 3px;
    box-sizing: border-box;
    width: 5%;
}

article-2 titulo-pagina {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-top: 10px;
    align-self: center;
    padding: 10px;
    font-size: 2rem;
}

.article-container-photo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-container-text {
    font-size: 1.2rem;
    height: auto;
    text-align: center;
    padding-top: 1%;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 2%;
    display: flex;
    justify-content: center;
}

.btn-xl {
    padding: 15px 30px;
}

.btn {
    border: 2px;
    border-style: solid;
    width: 10px;
    border-radius: 30px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 900;
}

.article-container-button {
    font-size: 1.2rem;
    height: auto;
    text-align: center;
    padding-top: 1%;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 10%;
    justify-content: center;
}

.btn-primary {
    border-color: #c5962d;
    color: whitesmoke;
    text-decoration: none;
    background-color: #222324;
}

.footer-conteiner {
    width: auto;
    height: auto;
    padding: 30px 70px 10px 90px;
    display: flex;
    flex-direction:initial;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    align-items: baseline;
    text-align: center;
    text-justify: distribute;
}

.footer-conteiner div {
    float:left;
    width: 300px;
}

.footer-header {
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    text-align: left;
    text-transform: capitalize;
    font-size: 0.9rem;
    font-weight: 900;
    margin-bottom: 10px;
    margin-top: 25px;
}

footer div p {
    color: whitesmoke;
    margin-bottom: 6px;
    text-align: left;
    font-size: 0.8rem;
}

footer ul {
    list-style-type: none
}

.footer-col-1 {
    width: auto;
    height: auto;
    margin-bottom: 10px;
}

.footer-col-1 a {
    display: block;
    float: none;
    text-decoration: none;
    color: whitesmoke;
    margin-bottom: 5px;
    text-align: left;
    font-size: 0.8rem;
}

.footer-col-1 a:hover {
    color: #c5962d;
}

.footer-col-2 {
    width: auto;
    height: auto;
    margin-bottom: 10px;
}

.footer-col-3 {
    width: auto;
    height: auto;
    margin-bottom: 10px;
    text-align: left;
}

.footer-col-3 a {
    float: none;
    color: whitesmoke;
    padding: 5px 10px;
    text-decoration: none;
    text-align: left;
}

.footer-col-3 .social-links {
    font-size: 1rem;
}

.footer-col-3 .social-links a {
    display: inline-block;
    height: 35px;
    width: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 30px;
    border-radius: 50px;
    color: #ffffff;
    transition: all 0.3s ease;
}

.footer-col-3 .social-links a:hover {
    color: #222324;
    background-color: #c5962d;
}

.sitemap_image {
    background-image: url(images/sitemap.drawio.svg);
    width: 100%;
    height: 100%;
}

.projetos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: space-around;
    background-color: whitesmoke;
    padding: 50px 0;
    border-radius: 20px 20px 20px 20px;
}

.projetos>div {
    background-color: white;
    display: flex;
    justify-content: left;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #888888;
    margin: 10px;
}

.projetos img {
    border-radius: 20px 0 0 20px;
    height: 100%;
}

.projetos div div:last-child {
    width: 500px;
    background-color: white;
    border-radius: 0 20px 20px 0;
}

.projetos-text {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 0.9rem;
}

h3 {
    margin-top: 5%;
    margin-left: 80px;
}

.courses-lists {
    font-size: 1.2rem;
    height: auto;
    text-align: left;
    margin-left: 260px;
    margin-top: 10px;
    display: flex;

}

.courses-tables {
    font-size: 0.9rem;
    height: auto;
    width: auto;
    text-align: left;
    margin-left: 270px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    left: 40px;
}

#tables tr {
    background-color: white;
    height: 25px;
}

#tables tr:nth-child(1) {
    background-color: #c5962d;
    color: white;
    font-size: 1rem;
    text-align: center;
}

#tables td {
    text-align: center;
}

#tables td:nth-child(1) {
    text-align: left;
}


.specialHeader {
    font-weight: 900;
}

div.playgroung-parallax {
    margin: 30px;

}

.playgroung-parallax {
    background-image: url(/images/ocean3.jpg);
    opacity: 1;
    min-height: 70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.content-title {
    background-color: transparent;
    margin: 50px 30px 0 30px;
    height: auto;
    text-align: center;
    padding-top: 1%;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 1%;
    display: flex;
    justify-content: center;

}

.content {
    position: relative;
    background-color: transparent;
    margin: 0 30px 0 30px;
    font-size: 1.2rem;
    height: auto;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 2%;
    justify-content: center;
    justify-content: space-between;
}


#fotografiaInspiradora {
    height: fit-content;
    justify-content: center;
    position: relative;
    display: grid;
}

#fotografiaInspiradora div.image>p {
    position: absolute;
    top: 20px;
    left: 20px;
    color: whitesmoke;
    font-size: 1.8rem;
    font-weight: 800;
    text-shadow: 2px 2px 5px black;
}

#fotografiaInspiradora div.image {
    position: relative;
}

#sitiosdiferentes {
    display: inherit;
}

#sitiosdiferentes div {
    margin: 0 auto;
}

#button-go {
    background-color: #c5962d;
    border-color: #c5962d;
    border-radius: 5px 5px;
    padding: 5px;
    margin: 8px 0 0 8px;
}

#button-noGo {
    background-color: gainsboro;
    border-color: gainsboro;
    border-radius: 5px 5px;
    padding: 5px;
    margin: 0 8px 8px 0;
}



/*------------SMALL SCREEN STYLING---------------*/

@media(max-width:1030px) {
    .grid-container-hero {
        display: grid;
        height: auto;
        width: auto;
        gap: 0px;
        padding: 0px;
        background-color: transparent;
        grid-template-areas:
            "name"
            "menu"
            "main"
            "article1"
            "article2"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh 100vh 100vh auto auto;
    }

    .grid-container {
        display: grid;
        height: auto;
        width: auto;
        gap: 0px;
        padding: 0px;
        background-color: transparent;
        grid-template-areas:
            "name"
            "menu"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh auto auto;
    }

    .grid-container-underConstruction {
        display: grid;
        height: auto;
        width: auto;
        gap: 0px;
        padding: 0px;
        background-color: transparent;
        grid-template-areas:
            "name"
            "menu"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh auto auto;
    }

    .grid-container>* {
        background-size: cover;
        opacity: 1;
    }

    .name-container {
        background-color: #222324;
        font-size: 1.8rem;
        top: 0;
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-container {
        font-size: 1.8rem;
        top: 0;
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    .menu-container nav {
        display: flex;
        justify-content: flex-end;

    }
}

@media(max-width:700px) {

    .grid-container-hero {
        display: grid;
        height: auto;
        width: auto;
        gap: 0px;
        padding: 0px;
        background-color: transparent;
        grid-template-areas:
            "name"
            "menu"
            "main"
            "article1"
            "article2"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh auto auto auto auto;
    }

    .grid-container {
        display: grid;
        height: auto;
        width: auto;
        gap: 0px;
        padding: 0px;
        background-color: transparent;
        grid-template-areas:
            "name"
            "menu"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh auto auto;
    }

    .grid-container-underConstruction {
        display: grid;
        height: auto;
        width: auto;
        gap: 0px;
        padding: 0px;
        background-color: transparent;
        grid-template-areas:
            "name"
            "menu"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh auto auto;
    }

    .grid-container>* {
        background-size: cover;
        opacity: 1;
    }

    .name-container {
        background-color: #222324;
        font-size: 1.6rem;
        top: 0;
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-container {
        font-size: 1.5rem;
        top: 0;
        padding: .7%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }

    .menu-container nav {
        display: flex;
        justify-content: space-between;

    }
    
}